algoritmo "sys_cancelas"
var
    placa: caractere
    tag: inteiro
inicio

    escreval("==================================")
    escreval("|       SISTEMA DE CANELAS       |")
    escreval("==================================")
        limpatela
repita
    escreval("Aguarde, sistema efetuando a leitura:")
        leia(placa)
        enquanto (placa = "kno") e (tag = 0584) faca
            escreval("ACESSO LIBERADO")
        senao
            escreval("ACESSO NEGADO")
        fimse
    fimenquanto
ate
fimalgoritmo
